<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://tapsure/locale/locale.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox class="prompt-header" flex="1">
		<label class="prompt-title" crop="center" flex="1">&tapsure.dialog.title;</label>
		
		<scrollbox orient="vertical" class="prompt-message" flex="1">
			<deck id="tapsure-pattern-add-instructions">
				<description>&tapsure.patternAddInstructions;</description>
				<description class="tapsure-error">&tapsure.patternAddDuplicate;</description>
			</deck>
		</scrollbox>
		
		<vbox flex="1">
			<spacer flex="1" />
			<hbox flex="1" pack="center">
				<vbox class="tapsure-target" id="tapsure-add-pattern-target" />
			</hbox>
			<spacer flex="1" />
		</vbox>
	</vbox>
	
	<hbox class="prompt-buttons">
		<button id="tapsure-pattern-add-close" class="prompt-button" label-default="&tapsure.patternAddDone.label;" label-success="&tapsure.patternAddSuccess.label;" label="&tapsure.patternAddDone.label;" oncommand="TAPSURE.hidePatternAddDialog();" />
	</hbox>
</dialog>